v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult7|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult6|mult_4fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult2|mult_4fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult3|mult_4fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult1|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult0|mult_9fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult4|mult_6fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult5|mult_4fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:fir_inst|lpm_mult:Mult8|mult_9fs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,fir:fir_inst|lpm_mult:Mult7|mult_bfs:auto_generated|mac_mult1,
